<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <com.noxpa.cocktaildb.custom.ToolbarView
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_view_height"
        app:toolbar_view_title="@string/toolbar_view_title_drinks"
        app:toolbar_view_image_right="@drawable/toolbar_view_image_filter"
        style="@style/toolbar_view_style"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drinks_sections_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_drink"/>
</LinearLayout>