<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_drink_category_padding">

    <TextView
        android:id="@+id/drink_category_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/drink_category_text_view_margin_end"
        android:layout_toStartOf="@+id/drink_category_check_box"
        tools:text="Coffee / Tea"
        style="@style/drink_category_text_view_style"/>

    <CheckBox
        android:id="@+id/drink_category_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:longClickable="false"
        android:focusable="false"
        style="@style/drink_category_check_box_style"/>
</RelativeLayout>